Tools overwritten: 
Tools ignored: 
Tools added: 
  AL039014A
  AL039014B
  AL039014C
  AL039014D
  S1039014A
  S1039014B
  S1039014C
  S1039014D
  CU039014A
  CU039014B
  CU039014C
  CU039014D
  PL039014A
  PL039014B
  PL039014C
  PL039014D
  PG039014A
  PG039014B
  PG039014C
  PG039014D
  AL039015A
  AL039015B
  S1039015A
  S1039015B
  CU039015A
  CU039015B
  PL039015A
  PL039015B
  PG039015A
  PG039015B
  AL040076A
  AL040076B
  AL040076C
  AL040076D
  S1040076A
  S1040076B
  S1040076C
  S1040076D
  CU040076A
  CU040076B
  CU040076C
  CU040076D
  PL040076A
  PL040076B
  PL040076C
  PL040076D
  PG040076A
  PG040076B
  PG040076C
  PG040076D
  AL040077A
  AL040077B
  S1040077A
  S1040077B
  CU040077A
  CU040077B
  PL040077A
  PL040077B
  PG040077A
  PG040077B
  AL039016A
  AL039016B
  AL039016C
  AL039016D
  AL039016E
  S1039016A
  S1039016B
  S1039016C
  S1039016D
  S1039016E
  CU039016A
  CU039016B
  CU039016C
  CU039016D
  CU039016E
  PL039016A
  PL039016B
  PL039016C
  PL039016D
  PL039016E
  PG039016A
  PG039016B
  PG039016C
  PG039016D
  PG039016E
  AL040078A
  AL040078B
  AL040078C
  AL040078D
  AL040078E
  S1040078A
  S1040078B
  S1040078C
  S1040078D
  S1040078E
  CU040078A
  CU040078B
  CU040078C
  CU040078D
  CU040078E
  PL040078A
  PL040078B
  PL040078C
  PL040078D
  PL040078E
  PG040078A
  PG040078B
  PG040078C
  PG040078D
  PG040078E
Holders overwritten: 
Holders ignored: 
  HSK50-ER16x100
  HSK50-ER32x100
  HSK50-PG10x100
  HSK63-ER11x100
  HSK63-ER16x100
  HSK63-ER16x160
  HSK63-ER20x75
  HSK63-ER32x100
  HSK63-PG10x100
  HSK63-PG10x120
  HSK63-PG15x100
  HSK63-PG15x120
  HSK63-PG15x160
  HSK63-PG25x100
  HSK63-PG32x100
  HSK63-SM075
  HSK63-10SM2
  HSK63-SM75-3.0
Holders added: 
Shapes overwritten: 
Shapes ignored: 
  0.0040" Dia x 0.065 LOC - 2FLT CD x 120 Deg
  0.0045" Dia x 0.065 LOC - 2FLT CD x 120 Deg
  0.0050" Dia x 0.090 LOC - 2FLT CD x 120 Deg
  0.0055" Dia x 0.080 LOC - 2FLT CD x 120 Deg
  0.0056" Dia x 0.110 LOC - 2FLT CD x 120 Deg
  0.0056" Dia x 0.120 LOC - 2FLT CD x 120 Deg
  0.0059" Dia x 0.090 LOC - 2FLT CD x 120 Deg
  0.0063" Dia x 0.075 LOC - 2FLT CD x 120 Deg
  0.0067" Dia x 0.080 LOC - 2FLT CD x 120 Deg
  0.0071" Dia x 0.095 LOC - 2FLT CD x 120 Deg
  0.0075" Dia x 0.140 LOC - 2FLT CD x 120 Deg
  0.0079" Dia x 0.130 LOC - 2FLT CD x 120 Deg
  0.0083" Dia x 0.130 LOC - 2FLT CD x 120 Deg
  0.0087" Dia x 0.110 LOC - 2FLT CD x 120 Deg
  0.0091" Dia x 0.170 LOC - 2FLT CD x 120 Deg
  0.0095" Dia x 0.135 LOC - 2FLT CD x 120 Deg
  0.0098" Dia x 0.180 LOC - 2FLT CD x 120 Deg
  0.0098" Dia x 0.180 LOC - 2FLT CD x 120 Deg
  0.0105" Dia x 0.185 LOC - 2FLT CD x 120 Deg
  0.0110" Dia x 0.180 LOC - 2FLT CD x 130 Deg
  0.0118" Dia x 0.180 LOC - 2FLT CD x 130 Deg
  0.0120" Dia x 0.080 LOC - 2FLT CD x 130 Deg
  0.0125" Dia x 0.240 LOC - 2FLT CD x 130 Deg
  0.0130" Dia x 0.230 LOC - 2FLT CD x 130 Deg
  0.0135" Dia x 0.200 LOC - 2FLT CD x 130 Deg
  0.0145" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0156" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0158" Dia x 0.230 LOC - 2FLT CD x 130 Deg
  0.0165" Dia x 0.230 LOC - 2FLT CD x 130 Deg
  0.0167" Dia x 0.260 LOC - 2FLT CD x 130 Deg
  0.0177" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0185" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0196" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0197" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0200" Dia x 0.260 LOC - 2FLT CD x 130 Deg
  0.0210" Dia x 0.260 LOC - 2FLT CD x 130 Deg
  0.0217" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0225" Dia x 0.280 LOC - 2FLT CD x 130 Deg
  0.0236" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0250" Dia x 0.280 LOC - 2FLT CD x 130 Deg
  0.0256" Dia x 0.300 LOC - 2FLT CD x 130 Deg
  0.0260" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0276" Dia x 0.390 LOC - 2FLT CD x 130 Deg
  0.0280" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0292" Dia x 0.370 LOC - 2FLT CD x 130 Deg
  0.0312" Dia x 0.390 LOC - 2FLT CD x 130 Deg
  0.0315" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0320" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0330" Dia x 0.370 LOC - 2FLT CD x 130 Deg
  0.0335" Dia x 0.290 LOC - 2FLT CD x 130 Deg
  0.0350" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0360" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0370" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0374" Dia x 0.370 LOC - 2FLT CD x 130 Deg
  0.0380" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0390" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0400" Dia x 0.330 LOC - 2FLT CD x 130 Deg
  0.0410" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0420" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0430" Dia x 0.330 LOC - 2FLT CD x 130 Deg
  0.0453" Dia x 0.330 LOC - 2FLT CD x 130 Deg
  0.0465" Dia x 0.330 LOC - 2FLT CD x 130 Deg
  0.0472" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0492" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0512" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0520" Dia x 0.390 LOC - 2FLT CD x 130 Deg
  0.0531" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0551" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0571" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0595" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0610" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0625" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0635" Dia x 0.360 LOC - 2FLT CD x 150 Deg
  0.0650" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0670" Dia x 0.340 LOC - 2FLT CD x 150 Deg
  0.0689" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0700" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0709" Dia x 0.360 LOC - 2FLT CD x 150 Deg
  0.0730" Dia x 0.450 LOC - 2FLT CD x 150 Deg
  0.0748" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0760" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0768" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0781" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0787" Dia x 0.390 LOC - 2FLT CD x 150 Deg
  0.0810" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0820" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0827" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.0846" Dia x 0.340 LOC - 2FLT CD x 150 Deg
  0.0860" Dia x 0.340 LOC - 2FLT CD x 150 Deg
  0.0866" Dia x 0.400 LOC - 2FLT CD x 150 Deg
  0.0890" Dia x 0.280 LOC - 2FLT CD x 150 Deg
  0.0906" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.0925" Dia x 0.300 LOC - 2FLT CD x 150 Deg
  0.0938" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.0945" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.0960" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.0965" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0980" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.0995" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1004" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1015" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1024" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.1040" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1065" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1083" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1094" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1100" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1110" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1122" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.1130" Dia x 0.300 LOC - 2FLT CD x 150 Deg
  0.1142" Dia x 0.390 LOC - 2FLT CD x 150 Deg
  0.1160" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1181" Dia x 0.340 LOC - 2FLT CD x 150 Deg
  0.1200" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.1220" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1240" Dia x 0.310 LOC - 2FLT CD x 150 Deg
  0.1250" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.1260" Dia x 0.380 LOC - 2FLT CD x 165 Deg
  0.1285" Dia x 0.350 LOC - 2FLT CD x 165 Deg
  0.1299" Dia x 0.360 LOC - 2FLT CD x 165 Deg
  0.1319" Dia x 0.350 LOC - 2FLT CD x 165 Deg
  0.1339" Dia x 0.350 LOC - 2FLT CD x 165 Deg
  0.1360" Dia x 0.350 LOC - 2FLT CD x 165 Deg
  0.1406" Dia x 0.360 LOC - 2FLT CD x 165 Deg
  0.2500" Dia x 0.125 LOC - 4FLT DA x 90 Deg
  0.1250" Dia x 0.062 LOC - 4FLT DA x 90 Deg
  0.2900" Dia x 0.600 LOC - 1FLT TM
  1.5000" Dia x 0.375 LOC - 2FLT FM
  2.0000" Dia x 0.550 LOC - 4FLT FM
  1.5000" Dia x 0.325 LOC - 6FLT FM
  0.0282" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0450" Dia x 0.135 LOC - 2FLT SD
  0.0781" Dia x 0.250 LOC - 4FLT CM x 60 Deg
  0.0200" Dia x 0.060 LOC - 2FLT SD x 60 Deg
  0.0600" Dia x 0.180 LOC - 2FLT SD x 90 Deg
  0.0200" Dia x 0.060 LOC - 2FLT SD x 60 Deg -MOD
  0.0063" Dia x 0..059 LOC - 2FLT CD x 130 Deg
  0.0310" Dia x 0.156 LOC - 2FLT CM x 30 Deg
  0.0120" Dia x 0.216 LOC - 2FLT CD x 130 Deg
  0.0095" Dia x 0.050 LOC - 2FLT EM
  0.0120" Dia x 0.036 LOC - 2FLT SD x 90 Deg
  0.0077" Dia x 0.140 LOC - 2FLT CD x 120 Deg
  0.0160" Dia x 0.230 LOC - 2FLT CD x 130 Deg
  Pressure Wash Tool
  0.0827" Dia x 0.075 LOC - 4FLT TM x 40 TPI
  0.0171" Dia x 0.2755 LOC - 2FLT CD x 130 Deg
  0.0470" Dia x 0.0680 LOC - 2FLT CR
  .740 - 8 THREADMILL
  2.0000" Dia x 0.047 LOC - 6FLT FM
  1/16-27 NPT
  1/16-27 NPT x 6"
  6-40 CT SFB
  1/16 NPT REAMER
Shapes added: 
