Tools overwritten: 
Tools ignored: 
Tools added: 
  AL001276A
  AL001276B
  AL001276C
  AL001276D
  S1001276A
  S1001276B
  S1001276C
  S1001276D
  CU001276A
  CU001276B
  CU001276C
  CU001276D
  PL001276A
  PL001276B
  PL001276C
  PL001276D
  PG001276A
  PG001276B
  PG001276C
  PG001276D
  AL001277A
  AL001277B
  S1001277A
  S1001277B
  CU001277A
  CU001277B
  PL001277A
  PL001277B
  PG001277A
  PG001277B
  AL001278A
  AL001278B
  S1001278A
  S1001278B
  CU001278A
  CU001278B
  PL001278A
  PL001278B
  PG001278A
  PG001278B
  AL002467A
  AL002467B
  AL002467C
  AL002467D
  S1002467A
  S1002467B
  S1002467C
  S1002467D
  CU002467A
  CU002467B
  CU002467C
  CU002467D
  PL002467A
  PL002467B
  PL002467C
  PL002467D
  PG002467A
  PG002467B
  PG002467C
  PG002467D
  AL002468A
  AL002468B
  S1002468A
  S1002468B
  CU002468A
  CU002468B
  PL002468A
  PL002468B
  PG002468A
  PG002468B
  AL002469A
  AL002469B
  S1002469A
  S1002469B
  CU002469A
  CU002469B
  PL002469A
  PL002469B
  PG002469A
  PG002469B
Holders overwritten: 
Holders ignored: 
  HSK50-ER16x100
  HSK50-ER32x100
  HSK50-PG10x100
  HSK63-ER11x100
  HSK63-ER16x100
  HSK63-ER16x160
  HSK63-ER20x75
  HSK63-ER32x100
  HSK63-PG10x100
  HSK63-PG10x120
  HSK63-PG15x100
  HSK63-PG15x120
  HSK63-PG15x160
  HSK63-PG25x100
  HSK63-PG32x100
  HSK63-SM075
  HSK63-10SM2
  HSK63-SM75-3.0
  HSK63-ER16x100_0-6x4_Tap_Ext
  HSK63-ER16X100_.125x.250x6_Tool_Ext Short
  HSK63-ER16X100_.125x.250x6_Tool_Ext Long
  HSK63-PG25x100_.500x3_Tool_Ext
Holders added: 
Shapes overwritten: 
Shapes ignored: 
  0.0040" Dia x 0.065 LOC - 2FLT CD x 120 Deg
  0.0045" Dia x 0.065 LOC - 2FLT CD x 120 Deg
  0.0050" Dia x 0.090 LOC - 2FLT CD x 120 Deg
  0.0055" Dia x 0.080 LOC - 2FLT CD x 120 Deg
  0.0056" Dia x 0.110 LOC - 2FLT CD x 120 Deg
  0.0056" Dia x 0.120 LOC - 2FLT CD x 120 Deg
  0.0059" Dia x 0.090 LOC - 2FLT CD x 120 Deg
  0.0063" Dia x 0.075 LOC - 2FLT CD x 120 Deg
  0.0067" Dia x 0.080 LOC - 2FLT CD x 120 Deg
  0.0071" Dia x 0.095 LOC - 2FLT CD x 120 Deg
  0.0075" Dia x 0.140 LOC - 2FLT CD x 120 Deg
  0.0079" Dia x 0.130 LOC - 2FLT CD x 120 Deg
  0.0083" Dia x 0.130 LOC - 2FLT CD x 120 Deg
  0.0087" Dia x 0.110 LOC - 2FLT CD x 120 Deg
  0.0091" Dia x 0.170 LOC - 2FLT CD x 120 Deg
  0.0095" Dia x 0.135 LOC - 2FLT CD x 120 Deg
  0.0098" Dia x 0.180 LOC - 2FLT CD x 120 Deg
  0.0098" Dia x 0.180 LOC - 2FLT CD x 120 Deg
  0.0105" Dia x 0.185 LOC - 2FLT CD x 120 Deg
  0.0110" Dia x 0.180 LOC - 2FLT CD x 130 Deg
  0.0118" Dia x 0.180 LOC - 2FLT CD x 130 Deg
  0.0120" Dia x 0.080 LOC - 2FLT CD x 130 Deg
  0.0125" Dia x 0.240 LOC - 2FLT CD x 130 Deg
  0.0130" Dia x 0.230 LOC - 2FLT CD x 130 Deg
  0.0135" Dia x 0.200 LOC - 2FLT CD x 130 Deg
  0.0145" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0156" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0158" Dia x 0.230 LOC - 2FLT CD x 130 Deg
  0.0165" Dia x 0.230 LOC - 2FLT CD x 130 Deg
  0.0167" Dia x 0.260 LOC - 2FLT CD x 130 Deg
  0.0177" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0185" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0196" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0197" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0200" Dia x 0.260 LOC - 2FLT CD x 130 Deg
  0.0210" Dia x 0.260 LOC - 2FLT CD x 130 Deg
  0.0217" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0225" Dia x 0.280 LOC - 2FLT CD x 130 Deg
  0.0236" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0250" Dia x 0.280 LOC - 2FLT CD x 130 Deg
  0.0256" Dia x 0.300 LOC - 2FLT CD x 130 Deg
  0.0260" Dia x 0.220 LOC - 2FLT CD x 130 Deg
  0.0276" Dia x 0.390 LOC - 2FLT CD x 130 Deg
  0.0280" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0292" Dia x 0.370 LOC - 2FLT CD x 130 Deg
  0.0312" Dia x 0.390 LOC - 2FLT CD x 130 Deg
  0.0315" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0320" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0330" Dia x 0.370 LOC - 2FLT CD x 130 Deg
  0.0335" Dia x 0.290 LOC - 2FLT CD x 130 Deg
  0.0350" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0360" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0370" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0374" Dia x 0.370 LOC - 2FLT CD x 130 Deg
  0.0380" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0390" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0400" Dia x 0.330 LOC - 2FLT CD x 130 Deg
  0.0410" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0420" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0430" Dia x 0.330 LOC - 2FLT CD x 130 Deg
  0.0453" Dia x 0.330 LOC - 2FLT CD x 130 Deg
  0.0465" Dia x 0.330 LOC - 2FLT CD x 130 Deg
  0.0472" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0492" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0512" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0520" Dia x 0.390 LOC - 2FLT CD x 130 Deg
  0.0531" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0551" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0571" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0595" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0610" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0625" Dia x 0.360 LOC - 2FLT CD x 130 Deg
  0.0635" Dia x 0.360 LOC - 2FLT CD x 150 Deg
  0.0650" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0670" Dia x 0.340 LOC - 2FLT CD x 150 Deg
  0.0689" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0700" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0709" Dia x 0.360 LOC - 2FLT CD x 150 Deg
  0.0730" Dia x 0.450 LOC - 2FLT CD x 150 Deg
  0.0748" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0760" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0768" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0781" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0787" Dia x 0.390 LOC - 2FLT CD x 150 Deg
  0.0810" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0820" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0827" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.0846" Dia x 0.340 LOC - 2FLT CD x 150 Deg
  0.0860" Dia x 0.340 LOC - 2FLT CD x 150 Deg
  0.0866" Dia x 0.400 LOC - 2FLT CD x 150 Deg
  0.0890" Dia x 0.280 LOC - 2FLT CD x 150 Deg
  0.0906" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.0925" Dia x 0.300 LOC - 2FLT CD x 150 Deg
  0.0938" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.0945" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.0960" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.0965" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.0980" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.0995" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1004" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1015" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1024" Dia x 0.350 LOC - 2FLT CD x 150 Deg
  0.1040" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1065" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1083" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1094" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1100" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1110" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1122" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.1130" Dia x 0.300 LOC - 2FLT CD x 150 Deg
  0.1142" Dia x 0.390 LOC - 2FLT CD x 150 Deg
  0.1160" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1181" Dia x 0.340 LOC - 2FLT CD x 150 Deg
  0.1200" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.1220" Dia x 0.330 LOC - 2FLT CD x 150 Deg
  0.1240" Dia x 0.310 LOC - 2FLT CD x 150 Deg
  0.1250" Dia x 0.320 LOC - 2FLT CD x 150 Deg
  0.1260" Dia x 0.380 LOC - 2FLT CD x 165 Deg
  0.1285" Dia x 0.350 LOC - 2FLT CD x 165 Deg
  0.1299" Dia x 0.360 LOC - 2FLT CD x 165 Deg
  0.1319" Dia x 0.350 LOC - 2FLT CD x 165 Deg
  0.1339" Dia x 0.350 LOC - 2FLT CD x 165 Deg
  0.1360" Dia x 0.350 LOC - 2FLT CD x 165 Deg
  0.1406" Dia x 0.360 LOC - 2FLT CD x 165 Deg
  0.2500" Dia x 0.125 LOC - 4FLT DA x 90 Deg
  0.1250" Dia x 0.062 LOC - 4FLT DA x 90 Deg
  0.2900" Dia x 0.600 LOC - 1FLT TM
  1.5000" Dia x 0.375 LOC - 2FLT FM
  2.0000" Dia x 0.550 LOC - 4FLT FM
  1.5000" Dia x 0.325 LOC - 6FLT FM
  0.0282" Dia x 0.350 LOC - 2FLT CD x 130 Deg
  0.0450" Dia x 0.135 LOC - 2FLT SD
  0.0781" Dia x 0.250 LOC - 4FLT CM x 60 Deg
  0.0200" Dia x 0.060 LOC - 2FLT SD x 60 Deg
  0.0600" Dia x 0.180 LOC - 2FLT SD x 90 Deg
  0.0200" Dia x 0.060 LOC - 2FLT SD x 60 Deg -MOD
  0.0063" Dia x 0..059 LOC - 2FLT CD x 130 Deg
  0.0310" Dia x 0.156 LOC - 2FLT CM x 30 Deg
  0.0120" Dia x 0.216 LOC - 2FLT CD x 130 Deg
  0.0095" Dia x 0.050 LOC - 2FLT EM
  0.0120" Dia x 0.036 LOC - 2FLT SD x 90 Deg
  0.0077" Dia x 0.140 LOC - 2FLT CD x 120 Deg
  0.0160" Dia x 0.230 LOC - 2FLT CD x 130 Deg
  Pressure Wash Tool
  0.0827" Dia x 0.075 LOC - 4FLT TM x 40 TPI
  0.0171" Dia x 0.2755 LOC - 2FLT CD x 130 Deg
  0.0470" Dia x 0.0680 LOC - 2FLT CR
  .740 - 8 THREADMILL
  2.0000" Dia x 0.047 LOC - 6FLT FM
  1/16-27 NPT
  1/16-27 NPT x 6"
  6-40 CT SFB
  1/16 NPT REAMER
  2" KENNAMETAL
  0.0055" DIA x 0.0551 LOC 2FLT CD x 140 Deg
  0.0114" DIA x 0.1200 LOC - 2FLT CD x 130 Deg  
  0.0110" DIA x 0.1180 LOC - 2FLT CD x 140 Deg
  0.0070" DIA x 0.0790 LOC - 2FLT CD x 140 Deg
  1/16 NPT Reamer x 6.00 OAL
Shapes added: 
